VITE_SUPABASE_PROJECT_ID="yprkwmisuvakkipmmdsh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlwcmt3bWlzdXZha2tpcG1tZHNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMDYxOTUsImV4cCI6MjA3ODY4MjE5NX0.-5bYqCXKGUVqjsk53SuLJOZ5ejoDN7df-XcJE5mexUw"
VITE_SUPABASE_URL="https://yprkwmisuvakkipmmdsh.supabase.co"
